{
  "version": 2,
  "builds": [
    { "src": "dist/index.html", "use": "@vercel/static-build" }
  ],
  "routes": [
    { "src": "/api/(.*)", "dest": "server/index.js" },
    { "src": "/(.*)", "dest": "dist/index.html" }
  ]
}
